/**
 * Created by master Alish on 8/6/18.
 */
enum class TransportCode(val rateLessThan5Years: Double,
                         val rateFrom5To10Years: Double,
                         val rateFrom10To15Years: Double,
                         val rateOver15Years: Double,
                         val description: String) {
    _001(0.90, 0.75, 0.60, 0.45, "Легковые автомобили, фургоны и пикапы на базе легковых автомобилей"),
    _002(0.75, 0.60, 0.45, 0.30, "Грузовые автомобили, автобусы, микроавтобусы"),
    _003(0.30, 0.30, 0.30, 0.15, "Самоходные машины и механизмы: тракторы, комбайны, дорожно-строительные машины"),
    _004(0.10, 0.10, 0.10, 0.05, "В том числе: самоходные машины и механизмы (тракторы и комбайны), используемые в селхоз производстве"),
    _005(0.15, 0.15, 0.09, 0.09, "Мотоциклы, мотороллеры, мопеды, мотосани и моторные лодки, катера, корабли, теплоходы"),
    _006(1.80, 1.20, 1.20, 1.20, "Яхты и водные мотоциклы");
}
